<!DOCTYPE html>
<html>
    <head>
        <title>navbar</title>
    </head>
    <style>
       body{
        margin: 0px;
       }
       main{
        margin-left: 20px;
        margin-right: 20px;
       }
       H1{
            text-align: center;
        }
        .navbar ul{
            list-style-type: none;
            background-color: gray;
            padding: 0px;
             margin:0px; 
            overflow: hidden;
        
        }
        .navbar a{
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;                                                                                                                                                             
        }
        .navbar a:hover{
            background-color: darkgrey;

        }
        .navbar li {
            float: left;
        }
        .navbar{
            display: block;
        }
        body{
            margin:0px ;
            margin-right: 20px;
        }
    </style>
    <body>
        <div class="navbar">
            <h1>kids coding</h1>
        <nav>
            <ul>
                <li><a href="home html">Home</a></li>
                <li><a href="about us.html">about us</a></li>
                <li><a href="services.html">services</a</li>
                <li><a href="portfolio.html">portfolio</a></li>
            </ul>
        </nav>
        </div>
        <main>
            <h3>our program</h3>
            <p>kids coding is a program that engages kids in coding<br>
            it is a program that you can take your child to enable him or her to know code</p>
        </main>
        
       
    </body>
</html>